<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pekkey-login</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet"  href="css/loginpekkey.css">
	<link rel="icon" href="haha.png">
	<style type="">
		#card {
        background: #fbfbfb;
        border-radius: 8px;
        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
        height: 510px;
        margin: 6rem auto 8.1rem auto;
        width: 379px;
		}
		body {
       background: -webkit-linear-gradient(bottom, #E67E22, #2C3E50);
       background-repeat: no-repeat;
		}
		#card-content {
      padding: 12px 44px;
}
#card-title {
      font-family: "Raleway Thin", sans-serif;
      letter-spacing: 4px;
      padding-bottom: 23px;
      padding-top: 1px;
      text-align: center;
}
.underline-title {
      background: red;
      height: 2px;
      margin: -1.1rem auto 0 auto;
      width: 89px;
}
#h3{
	font-family: "Raleway Thin", sans-serif;
}

	</style>
</head>
<body>
	<div id="card"> 
		<div id="card-content">
			<div id="card-title">
				<img src="haha.png" width="49">
				<h2>Pekkey.co</h2>
				</div>
				<h3 id="h3">Login</h3>

				<form method="post" class="form">
					<label for="user-email" style="padding-top:13px">&nbsp;Email</label>
				  <input
				   id="user-email"
				   class="form-content"
				   type="email"
				   name="email"
				   autocomplete="on"
				   required />
				  <div class="form-border"></div>
				<label for="user-password" style="padding-top:22px">&nbsp;Password</label>
				  <input
				   id="user-password"
				   class="form-content"
				   type="password"
				   name="password"
				   required />
				  <div class="form-border"></div>
				<a href="#"><legend id="forgot-pass">Forgot password?</legend></a>
				<input id="submit-btn" type="submit" name="submit" value="LOGIN" /><a href="pekkey(register).html" id="signup">Don't have account yet?</a>
				</form>
		</div>
	</div> 

</body>
</html>